.control
  display: flex
  max-width: 50%
  background: #1f2228
  border: 3px solid #1f2228
  border-radius: 30px
  padding: 4px 8px
  margin: 0 auto 36px

  &.invalid
    border: 3px solid red

.input
  border: none
  background: none
  outline: none
  flex: 1
  padding: 0 16px
  font-size: 24px
  color: #ddd
  width: 100%

.button
  border-radius: 50%
  border: none
  background: none
  padding: 10px
  font-size: 0
  margin-right: -4px
  cursor: pointer

  &:hover
    background: #3c414a

.image
  height: 26px
