.backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, .6)
  cursor: pointer
  z-index: 998

.modal
  position: fixed
  inset: 0
  z-index: 999

.modalContainer
  height: 100%
  display: flex
  overflow-y: auto
  z-index: 999
  position: relative
  justify-content: center
  align-items: flex-start

.modalContent
  z-index: 999
  background: #fff
  padding: 40px
  margin: 48px 0
