.app
  text-align: center
  max-width: 800px
  margin: 30vh auto

.placeholder 
  margin: 0 auto
  position: relative
  opacity: 0.6
  max-height: 300px
  overflow: hidden
  max-width: 800px
  width: auto !important

  &:after
    content: ""
    position: absolute
    background: linear-gradient(0deg, #282c34, transparent)
    height: 100%
    width: 100%
    left: 0
    bottom: 0
    background: rgb(40,44,52)
    background: linear-gradient(0deg, rgba(40,44,52,1) 6%, rgba(40,44,52,0.86) 35%, rgba(40,44,52,0.73) 69%, rgba(40,44,52,0) 100%)


.masonry
  display: flex
  margin-left: -6px
  width: auto

.masonryColumn
  padding-left: 6px
  line-height: 0

.masonryImage
  margin-bottom: 6px
  cursor: pointer
  border-radius: 4px
  overflow: hidden

  img
    width: 100%

.error
  color: #f78989