.backToTopButton
  border: none
  background: none
  transform: rotate(-45deg)
  width: 48px
  height: 48px
  cursor: pointer
  position: fixed
  bottom: 25px
  right: 25px
  z-index: 997
  opacity: 0
  visibility: hidden
  transition: all 0.2s

  &.visible
    opacity: 1
    visibility: visible

